# owi-arm-dotnet

./: LICENSE  README.md
.github/workflows/: dotnet.yml
owi-arm-dotnet/: owi-arm-dotnet.sln
owi-arm-dotnet/owi-arm-dotnet/: ArmCommand.cs  ArmCommands.cs  BaseOfArmCommand.cs  BaseOfArmCommands.cs  Command.cs  CommandPacket.cs  ICommand.cs  ICommandPacket.cs  IOwiArm.cs  IOwiArmFactory.cs  IOwiCommand.cs  IOwiFactory.cs  IOwiUsbConnection.cs  LedCommand.cs  LedCommands.cs  OwiArm.cs  OwiArmFactory.cs  OwiCommand.cs  OwiFactory.cs  OwiUsbConnection.cs  OwiUsbConstants.cs  README.md  owi-arm-dotnet.csproj  owi-arm-dotnet.nuspec  packages.config  readme.txt
owi-arm-dotnet/owi-arm-dotnet-test/: CommandPacketTest.cs  CommandTest.cs  IntegrationTest.cs  OwiArmTest.cs  OwiFactoryTest.cs  owi-arm-dotnet-test.csproj
owi-arm-dotnet/owi-arm-dotnet-test/Properties/: AssemblyInfo.cs
owi-arm-dotnet/owi-arm-dotnet-usb/: LIbUsbOwiConnection.cs  README.md  owi-arm-dotnet-usb.csproj  owi-arm-dotnet-usb.nuspec  readme.txt
owi-arm-dotnet/owi-arm-dotnet-usb-test/: IntegrationTest.cs  LIbUsbOwiConnectionTest.cs  owi-arm-dotnet-usb-test.csproj
owi-arm-dotnet/owi-arm-dotnet-usb-test/Properties/: AssemblyInfo.cs
owi-arm-dotnet/owi-arm-dotnet-usb/Properties/: AssemblyInfo.cs
owi-arm-dotnet/owi-arm-dotnet/Properties/: AssemblyInfo.cs
owi-arm-dotnet/sample.app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovementSelector.xaml  MovementSelector.xaml.cs  sample.app.csproj
owi-arm-dotnet/sample.app/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
owi-arm-dotnet/sample.app/ViewModel/: MainViewModel.cs  MovementCommander.cs  ViewModelLocator.cs
