<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>robot_arm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="robot_arm.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\owi-arm-dotnet-usb\owi-arm-dotnet-usb.csproj" />
    <ProjectReference Include="..\owi-arm-dotnet\owi-arm-dotnet.csproj" />
  </ItemGroup>

</Project>
